<?php
$_ADDONLANG['lang']               = "english";
$_ADDONLANG['uptodate']           = "Your addon is up to date.";
$_ADDONLANG['save']               = "Save Changes";
$_ADDONLANG['user']               = "Username";
$_ADDONLANG['pass']               = "Password";
$_ADDONLANG['email']              = "Email";
$_ADDONLANG['token']              = "API Token";
$_ADDONLANG['countrycode']        = "Country Code Prefix";
$_ADDONLANG['username']           = "AakashSMS Username";
$_ADDONLANG['password']           = "AakashSMS Password";
$_ADDONLANG['senderid']           = "AakashSMS Sender ID";
$_ADDONLANG['country_code']       = "Country";
$_ADDONLANG['dateformat']         = "Date Format";
$_ADDONLANG['sender']             = "Sender";
$_ADDONLANG['settings']           = "Settings";
$_ADDONLANG['advanced']           = "Advanced Settings";
$_ADDONLANG['clientsmstemplates'] = "Client Templates";
$_ADDONLANG['adminsmstemplates']  = "Admin Templates";
$_ADDONLANG['sendsms']            = "Send SMS";
$_ADDONLANG['messages']           = "Sent Messages";
$_ADDONLANG['update']             = "Credit Balance";
$_ADDONLANG['smssent']            = "<b>SMS Sent</b>";
$_ADDONLANG['client']             = "Client";
$_ADDONLANG['selectclient']       = "Select client";
$_ADDONLANG['message']            = "Message";
$_ADDONLANG['debug']              = "Enable debug log";
$_ADDONLANG['send']               = "Send";
$_ADDONLANG['debugsonuc']         = "Result";
$_ADDONLANG['gsmnumber']          = "Mobile Number";
$_ADDONLANG['datetime']           = "Date Time";
$_ADDONLANG['status']             = "Status";
$_ADDONLANG['delete']             = "Delete";
$_ADDONLANG['parameter']          = "Parameter(s):";
$_ADDONLANG['active']             = "Activate";
$_ADDONLANG['ekstra']             = "Number of days {x}";
$_ADDONLANG['admingsm']           = "Admin Mobile Numbers";
$_ADDONLANG['admingsmornek']      = "For sending sms to multiple user use comma seperated number with country code e.g. 91810XXX,9191XXXXX";
$_ADDONLANG['lisans']             = "<center><a href=\"https://www.aakashsms.com\" target='_blank'>Module Developed for AakashSMS</center></a>";
$_ADDONLANG['credit']             = "SMS Credits";
$_ADDONLANG['support']            = "Support";
$_ADDONLANG['logo']               = "<img src=\"https://www.aakashsms.com/logo.png\" width=\"180px;\" style=\"float:left;margin-right: 75px;\">";
$_ADDONLANG['supportc2']          = "<b>Email :</b> <a href=\"mailto:support@aakashsms.com\">support@aakashsms.com</a>";
$_ADDONLANG['supportc3']          = "<b>Website :</b> <a href=\"https://www.aakashsms.com\" target=\"_blank\">https://www.aakashsms.com</a>";